 hostnamectl set-hostname ansible-server
   35  exit
   36  ls
   37  touch centos.pem
   38  vi centos.pem
copy the key 

   39  chmod 600 centos.pem
   40  ls -lart
   41  ssh -i centos.pem centos@13.235.82.162( Remote IP)
   42  ssh 13.235.82.162
---------------------------------------------
2nd method

   43  cd /root/
   44  ls
   45  ls -alrt
   46  cd .ssh/
   47  ls
   48  ssh-keygen
   49  ls
   50  ls -lart
   51  cat id_rsa.pub 

copy the id_rsa.pub
and paste the remote server location cd /root/
ls -lart
.ssh/
vi authorized_keys
copy the copy

NOW 

   52  ssh 13.235.82.162
   53  history
